# Created on 2017-08-22T15:43:51.875
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2017-08-22T15:43:52.927
Unexpected IOException: 5,1,Scenario: Opening Login Page,* User clicks at Login link(Scenario: Opening Login Page),null,null,null


# Created on 2017-08-22T15:43:52.931
Unexpected IOException: 7,1,Scenario: Opening Login Page,* User clicks at Login link(Scenario: Opening Login Page),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=60.0.3112.101)\000A  (Driver info: chromedriver=2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b)\002Cplatform=Mac OS X 10.12.3 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 5 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'Tatras-MacBook-Pro.local'\002C ip: 'fd1c:6758:6f9b:da00:fdaf:f568:2fb9:318d'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.12.3'\002C java.version: '1.8.0_111'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b)\002C userDataDir=/var/folders/45/bxxg74bn3dncx0gcy47lc1300000gn/T/.org.chromium.Chromium.66wElX}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.101\002C platform=MAC\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 062cbeb72a7ccca879d01d80f8b9458e\000A*** Element info: {Using=class name\002C value=navbar-nav},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=60.0.3112.101)\000A  (Driver info: chromedriver=2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b)\002Cplatform=Mac OS X 10.12.3 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 5 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'Tatras-MacBook-Pro.local'\002C ip: 'fd1c:6758:6f9b:da00:fdaf:f568:2fb9:318d'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.12.3'\002C java.version: '1.8.0_111'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b)\002C userDataDir=/var/folders/45/bxxg74bn3dncx0gcy47lc1300000gn/T/.org.chromium.Chromium.66wElX}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.101\002C platform=MAC\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 062cbeb72a7ccca879d01d80f8b9458e\000A*** Element info: {Using=class name\002C value=navbar-nav},no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=60.0.3112.101)\000A  (Driver info: chromedriver=2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b)\002Cplatform=Mac OS X 10.12.3 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 5 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'Tatras-MacBook-Pro.local'\002C ip: 'fd1c:6758:6f9b:da00:fdaf:f568:2fb9:318d'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.12.3'\002C java.version: '1.8.0_111'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b)\002C userDataDir=/var/folders/45/bxxg74bn3dncx0gcy47lc1300000gn/T/.org.chromium.Chromium.66wElX}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.101\002C platform=MAC\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 062cbeb72a7ccca879d01d80f8b9458e\000A*** Element info: {Using=class name\002C value=navbar-nav},org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=60.0.3112.101)\000A  (Driver info: chromedriver=2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b)\002Cplatform=Mac OS X 10.12.3 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 5 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'Tatras-MacBook-Pro.local'\002C ip: 'fd1c:6758:6f9b:da00:fdaf:f568:2fb9:318d'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.12.3'\002C java.version: '1.8.0_111'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b)\002C userDataDir=/var/folders/45/bxxg74bn3dncx0gcy47lc1300000gn/T/.org.chromium.Chromium.66wElX}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.101\002C platform=MAC\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 062cbeb72a7ccca879d01d80f8b9458e\000A*** Element info: {Using=class name\002C value=navbar-nav}\000A


# Created on 2017-08-22T15:43:52.932
Unexpected IOException: 7,1,Scenario: Opening Login Page,Scenario: Opening Login Page,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=60.0.3112.101)\000A  (Driver info: chromedriver=2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b)\002Cplatform=Mac OS X 10.12.3 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 5 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'Tatras-MacBook-Pro.local'\002C ip: 'fd1c:6758:6f9b:da00:fdaf:f568:2fb9:318d'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.12.3'\002C java.version: '1.8.0_111'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b)\002C userDataDir=/var/folders/45/bxxg74bn3dncx0gcy47lc1300000gn/T/.org.chromium.Chromium.66wElX}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.101\002C platform=MAC\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 062cbeb72a7ccca879d01d80f8b9458e\000A*** Element info: {Using=class name\002C value=navbar-nav},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=60.0.3112.101)\000A  (Driver info: chromedriver=2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b)\002Cplatform=Mac OS X 10.12.3 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 5 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'Tatras-MacBook-Pro.local'\002C ip: 'fd1c:6758:6f9b:da00:fdaf:f568:2fb9:318d'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.12.3'\002C java.version: '1.8.0_111'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b)\002C userDataDir=/var/folders/45/bxxg74bn3dncx0gcy47lc1300000gn/T/.org.chromium.Chromium.66wElX}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.101\002C platform=MAC\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 062cbeb72a7ccca879d01d80f8b9458e\000A*** Element info: {Using=class name\002C value=navbar-nav},no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=60.0.3112.101)\000A  (Driver info: chromedriver=2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b)\002Cplatform=Mac OS X 10.12.3 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 5 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'Tatras-MacBook-Pro.local'\002C ip: 'fd1c:6758:6f9b:da00:fdaf:f568:2fb9:318d'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.12.3'\002C java.version: '1.8.0_111'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b)\002C userDataDir=/var/folders/45/bxxg74bn3dncx0gcy47lc1300000gn/T/.org.chromium.Chromium.66wElX}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.101\002C platform=MAC\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 062cbeb72a7ccca879d01d80f8b9458e\000A*** Element info: {Using=class name\002C value=navbar-nav},org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=60.0.3112.101)\000A  (Driver info: chromedriver=2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b)\002Cplatform=Mac OS X 10.12.3 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 5 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'Tatras-MacBook-Pro.local'\002C ip: 'fd1c:6758:6f9b:da00:fdaf:f568:2fb9:318d'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.12.3'\002C java.version: '1.8.0_111'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b)\002C userDataDir=/var/folders/45/bxxg74bn3dncx0gcy47lc1300000gn/T/.org.chromium.Chromium.66wElX}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.101\002C platform=MAC\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 062cbeb72a7ccca879d01d80f8b9458e\000A*** Element info: {Using=class name\002C value=navbar-nav}\000A


# Created on 2017-08-22T15:43:52.933
Unexpected IOException: 9,1,Scenario: Opening Login Page,* The system will open Login page successfully(Scenario: Opening Login Page),null,null,null


# Created on 2017-08-22T15:43:52.934
Unexpected IOException: 9,1,Scenario: Opening Login Page,* Close the browser(Scenario: Opening Login Page),null,null,null


# Created on 2017-08-22T15:43:52.937
Unexpected IOException with stream: 


# Created on 2017-08-22T15:43:52.937
Unexpected IOException with stream: [31mFailed scenarios:[0m


# Created on 2017-08-22T15:43:52.937
Unexpected IOException with stream: [31mFeatures/00-Login.feature:10 [0m

# Created on 2017-08-22T15:43:52.938
Unexpected IOException with stream: # Scenario: Opening Login Page


# Created on 2017-08-22T15:43:52.938
Unexpected IOException with stream: 


# Created on 2017-08-22T15:43:52.938
Unexpected IOException with stream: 1

# Created on 2017-08-22T15:43:52.938
Unexpected IOException with stream:  Scenarios (

# Created on 2017-08-22T15:43:52.939
Unexpected IOException with stream: [31m1 failed[0m

# Created on 2017-08-22T15:43:52.939
Unexpected IOException with stream: )


# Created on 2017-08-22T15:43:52.939
Unexpected IOException with stream: 5

# Created on 2017-08-22T15:43:52.940
Unexpected IOException with stream:  Steps (

# Created on 2017-08-22T15:43:52.940
Unexpected IOException with stream: [31m1 failed[0m

# Created on 2017-08-22T15:43:52.940
Unexpected IOException with stream: , 

# Created on 2017-08-22T15:43:52.940
Unexpected IOException with stream: [36m2 skipped[0m

# Created on 2017-08-22T15:43:52.941
Unexpected IOException with stream: , 

# Created on 2017-08-22T15:43:52.941
Unexpected IOException with stream: [32m2 passed[0m

# Created on 2017-08-22T15:43:52.941
Unexpected IOException with stream: )


# Created on 2017-08-22T15:43:52.941
Unexpected IOException with stream: 0m

# Created on 2017-08-22T15:43:52.942
Unexpected IOException with stream: 16.349s


# Created on 2017-08-22T15:43:52.942
Unexpected IOException with stream: 


# Created on 2017-08-22T15:43:52.942
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=60.0.3112.101)
  (Driver info: chromedriver=2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b),platform=Mac OS X 10.12.3 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'Tatras-MacBook-Pro.local', ip: 'fd1c:6758:6f9b:da00:fdaf:f568:2fb9:318d', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.3', java.version: '1.8.0_111'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b), userDataDir=/var/folders/45/bxxg74bn3dncx0gcy47lc1300000gn/T/.org.chromium.Chromium.66wElX}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.101, platform=MAC, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 062cbeb72a7ccca879d01d80f8b9458e
*** Element info: {Using=class name, value=navbar-nav}

# Created on 2017-08-22T15:43:52.943
Unexpected IOException with stream: 


# Created on 2017-08-22T15:43:52.943
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2017-08-22T15:43:52.943
Unexpected IOException with stream: 


# Created on 2017-08-22T15:43:52.943
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created on 2017-08-22T15:43:52.944
Unexpected IOException with stream: 


# Created on 2017-08-22T15:43:52.944
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2017-08-22T15:43:52.944
Unexpected IOException with stream: 


# Created on 2017-08-22T15:43:52.944
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created on 2017-08-22T15:43:52.945
Unexpected IOException with stream: 


# Created on 2017-08-22T15:43:52.945
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)

# Created on 2017-08-22T15:43:52.945
Unexpected IOException with stream: 


# Created on 2017-08-22T15:43:52.945
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)

# Created on 2017-08-22T15:43:52.946
Unexpected IOException with stream: 


# Created on 2017-08-22T15:43:52.946
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)

# Created on 2017-08-22T15:43:52.946
Unexpected IOException with stream: 


# Created on 2017-08-22T15:43:52.946
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:410)

# Created on 2017-08-22T15:43:52.946
Unexpected IOException with stream: 


# Created on 2017-08-22T15:43:52.947
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByClassName(RemoteWebDriver.java:493)

# Created on 2017-08-22T15:43:52.947
Unexpected IOException with stream: 


# Created on 2017-08-22T15:43:52.947
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByClassName.findElement(By.java:391)

# Created on 2017-08-22T15:43:52.947
Unexpected IOException with stream: 


# Created on 2017-08-22T15:43:52.947
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:402)

# Created on 2017-08-22T15:43:52.948
Unexpected IOException with stream: 


# Created on 2017-08-22T15:43:52.948
Unexpected IOException with stream: 	at StepDefinition.StepDefinition.user_clicks_at_Login_link(StepDefinition.java:37)

# Created on 2017-08-22T15:43:52.948
Unexpected IOException with stream: 


# Created on 2017-08-22T15:43:52.948
Unexpected IOException with stream: 	at ✽.* User clicks at Login link(Features/00-Login.feature:7)

# Created on 2017-08-22T15:43:52.948
Unexpected IOException with stream: 


# Created on 2017-08-22T15:43:52.949
Unexpected IOException with stream: 


# Created on 2017-08-22T15:43:52.949
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,CucumberTest.TestRunner,null,null,null


